<!DOCTYPE html>
<html>
  <head>
    <title>Sports Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="sports.css">
      <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">
    </head>
    <body style="margin: auto;" style="">
      <div class="container-fluid" style="margin-left: 0px; width: 100%; background-color: #FFDE64;">
        <div class="row" >
          <h1 style="text-align: center;color: white">Sports</h1>
          <hr>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3" style="margin-left: 4%">
                <div class="thumbnail">
                  <a href="Cricketrulesheet.html">
                    <img src="cricket3.jpg" alt="" >
                    <div class="caption" style="padding-bottom: 25px">

                      <p style="text-align: center;"><b>Mini Cricket</b></p>
                    </div>
                  </a>
                </div>
              </div>
                <div class="col-md-1">
                  
                </div>
              <div class="col-md-3">
                <div class="thumbnail">
                  <a href="Kabaddirulesheet.html">
                    <img src="kab.jpg" alt="">
                    <div class="caption">
                      <p style="text-align: center;"><b>Mini Kabaddi</b></p>
                    </div>
                  </a>
                </div>
              </div>
                <div class="col-md-1">
                  
                </div>
              <div class="col-md-3">
                <div class="thumbnail">
                  <a href="Footballrulesheet.html">
                    <img src="foot.jpeg" alt="">
                    <div class="caption">
                      <p style="text-align: center;"><b>Mini Football</b></p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-1">
                  
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-2">
                
              </div>
              <div class="col-md-3">
                <div class="thumbnail">
                  <a href="Crosswalkrulesheet.html">
                    <img src="crosswalk.png" alt="">
                    <div class="caption">
                      <p style="text-align: center;">Cross Walk</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                
              </div>
              <div class="col-md-3">
                <div class="thumbnail">
                  <a href="Slowdragrulesheet.html">
                    <img src="Images/slowdrag.png" alt="" style="width:290px; height: 290px;">
                    <div class="caption">
                      <p style="text-align: center;">Slow Drag</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                
              </div>
            </div>
            
          </div>
        </div>
      </div>
      </div>
    </body>
</html>